<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="19dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="Your Score:"
            android:textSize="40sp"
            android:textAlignment="center">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCorrect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:text="8"
                android:textSize="30sp"
                android:textAlignment="viewEnd">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:text="out of"
                android:textSize="30sp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10"
                android:layout_weight=".3"
                android:textSize="30sp"
                android:textAlignment="viewStart">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/square"
        android:backgroundTint="#7C7979">
        <Button
            android:id="@+id/bRestart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Do it again"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:backgroundTint="#7C7979">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/square">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_banner"
            android:background="@drawable/square">
        </ImageView>
    </LinearLayout>
</LinearLayout>
