<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="19dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:text="What is..."
            android:gravity="bottom"
            android:textSize="40sp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:text="8"
                android:textSize="40sp"
                android:gravity="right">
            </TextView>
            <TextView
                android:id="@+id/tvOper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:text="X"
                android:textSize="40sp"
                android:gravity="center_horizontal">
            </TextView>
            <TextView
                android:id="@+id/tvRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:text="3"
                android:textSize="40sp"
                android:gravity="left">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/square"
        android:backgroundTint="#7C7979">
        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="number"
            android:layout_weight=".7"
            android:textSize="30sp"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:hint="Your answer..."
            />

        <Button
            android:id="@+id/bDone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:backgroundTint="#7C7979"
            android:text="Done"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/square">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_banner"
            android:background="@drawable/square">
        </ImageView>

    </LinearLayout>
</LinearLayout>
